{
  "name": "brontrixnodeapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "local":"nodemon rs ./bin/www"
  },
  "author": {
    "name": "dbeetoven"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "morgan": "~1.10.0",
    "nodemailer": "^6.4.6",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.16"
  }
}
