{
  "name": "baugit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "local": "nodemon rs ./bin/www"
  },
  "author": "dbeetoven",
  "description": "baugit node express jwt API.",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "morgan": "~1.10.0",
    "nodemailer": "^6.4.16",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.16.1"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "baugit",
    "express",
    "express-jwt"
  ]
}
